<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Landing Room</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <!--CUSTOM STYLING-->
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <!--NAV BAR SELECTION LINKS-->
    <div id="nav-bar">
        <a href="">Product</a>
        <a href="">About Us</a>
        <a href="">Pricing</a>
    </div>
    <!--JUMPTRON ROW WITH DEFINITION OF WHAT WE OFFER-->
    <div class="jumbotron">
        <h1>JUNKO POPS Galore!</h1>
        <P>This is the
            <span id="f-number">#1</span> site for JunkoPOPS worldwide</P>
    </div>
    <!--Gallery of JUNKO POPS we have in storage-->
    <div id="gallery">
        <div class="product-pic" id="joker">
        </div>
        <div class="product-pic" id="cat"></div>
        <div class="product-pic" id="grinch"></div>
        <div class="product-pic" id="katana"></div>

    </div>
    <hr>
    <!-- Page with video and section about the the compnay and how the company begin-->
    <div id="about-us">
        <div id="video">
            <video width="500" height="300" controls>
                <source src="https://youtu.be/6mdWJukcA_w" />
            </video>
        </div>
        <div id="paragraph">
            <p>This is all about the compant and how we got started selling junko pops and how that has not only chnaged our
                life for the better but has also chnaged the life of our customers as well. </p>
        </div>

    </div>
    <!--FOOTER-->
    <footer>
        <div id="privacy">
            <p><a href="">Privacy</a></p>
            <p><a href="">Terms</a></p>
            <p><a href="">Contracts</a></p>
        </div>
        <div id="copyright">
            <p>CopyRight 2018&copy; Supervillian productions</p>
        </div>

    </footer>


    <script src="" async defer></script>
</body>

</html>